<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <title>Flexbox Capstone</title>
</head>

<style>
    body {
        margin: 0;
    }

    .container{
        background-color: rgb(23, 23, 65);
        color: white;
        font-size: 1.2em;
    }

    .navWrapper {
        margin: 0;
        width: 100%;
        display: flex;
        height: 55px;
        justify-content: space-between;
    }

    .leftColumn {
        width: 450px;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .rightColumn {
        width: 100px;
        background-color: slategrey;
        display: flex;
        align-items: center;
        font-family: 'Barlow', 'sans-serif';
        color: midnightblue;
    }

    .rightColumn > .rightColumnLink {
        width: 200px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: midnightblue;
        font-family: 'Barlow', 'sans-serif';
    }

    .rightColumn > .rightColumnLink:hover {
        color: white;
        background-color:midnightblue;
    }

    .rightColumn > .rightColumnLink a {
        text-decoration: none;
    }

    .myName {
        width: 200px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: 'Barlow', 'sans-serif';
        color: midnightblue;
        background-color: slategrey;
    }

   .myName:hover {
        background-color:midnightblue;
        color: white;
    }

    .link {
        width: 200px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: green;
        font-family: 'Barlow', 'sans-serif';
        text-decoration: none;
    }

    .link:hover {
        background-color:midnightblue;
        color: white;
        text-decoration: none;
    }

    link a {
        color: green;
    }

  


</style>
<body>

    <div class="container">
        <div class="navWrapper">
            <div class="leftColumn">
                <div class="myName">Joel Davis</div>
                <div class="link">
                    <a href="#">Link 1</a>
                </div>
                <div class="link">
                    <a href="#">Link 2</a>
                </div>
            </div>

            <div class="rightColumn">
                <div class="rightColumnLink">
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>